C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FDESCRIPTION="F2984EDA"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FNAMESPACE="5C652A08"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fbadaj_gre.R="9F6C1174"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fbrak_konia.R="48C786A7"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fbrak_lub_1_kon.R="1FD31FDC"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fgra.R="B30C7414"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fjeden_kon.R="32C94776"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fjeden_kon_mniej_niz_127.R="2B9AC2BE"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fpo_wymianach.R="8CCFBCB6"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Frozmnazanie.R="AA1C1D9C"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Frzut_kostkami.R="A7778E2C"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fwilk_i_lis.R="73335D3A"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperfarmer_M_Dzik_P_Radzinski13.Rmd="B0F1C09C"
