C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FDESCRIPTION="6EA11A1A"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fbadaj_gre.R="CA7F9FD1"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fbrak_konia.R="4A5E448C"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fbrak_lub_1_kon.R="6BC1F1A6"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fgra.R="D7269715"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fjeden_kon.R="8E361226"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fjeden_kon_mniej_niz_127.R="A46579D4"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fjeden_kon_wiecej_niz_127.R="F859945F"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fpo_wymianach.R="39FAAE30"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Frozmnazanie.R="227D419F"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Frzut_kostkami.R="9EB1A229"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fstrategia_postMDiPR.R="1B0A00D"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fwartosc_stada.R="9D296804"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fwiecej_niz_1_kon.R="94BF17D5"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fwilk_i_lis.R="F175852B"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fzamien_na_duze.R="B15C20F2"
C%3A%2FUsers%2Fpr345426%2FDesktop%2FSuperFarmerADiPR%2FR%2Fzamien_zwierze_na_zwierze.R="5A1ED065"
