C%3A%2FUsers%2FAnna%2FDesktop%2FAAD.R="6C97E759"
C%3A%2FUsers%2FAnna%2FDesktop%2FKNITR_TMP.Rmd="37F54FB5"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerADiPR%2FDESCRIPTION="C291A048"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerADiPR%2FR%2Fgra.R="3486A992"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerADiPR%2FR%2Fstrategia_postMDiPR.R="1B203B61"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FDESCRIPTION="7D940A1C"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FKNITR_TMP.Rmd="7B29AED6"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FNAMESPACE="5D1713FE"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fbadaj_gre.R="4295BD54"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fbrak_konia.R="F50BB89F"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fbrak_lub_1_kon.R="34C4FF9"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fczy_stac_nas.R="D0AAE096"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fczy_wygrana.R="7AD43E1C"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fdodaj_do_stada_gracza.R="95DC0122"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fgra.R="7CA2C9F5"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fjeden_kon.R="E64C691A"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fjeden_kon_mniej_niz_127.R="3CB7B377"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fjeden_kon_wiecej_niz_127.R="5B3CAF64"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Foddaj_zwierze.R="DA17C697"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fpo_wymianach.R="3D9834A1"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Frozmnazanie.R="42AF415D"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Frzut_kostkami.R="4A02B897"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2FstrategiaAAD.R="AC7CF3B6"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fstrategia_ADA.R="2970979A"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fstrategia_postMDiPR.R="AE9D611B"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fwartosc_stada.R="3AEAE77D"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fwiecej_niz_1_kon.R="4E2D162F"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fwilk_i_lis.R="4B83F0D"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fwymiana_na_drozsze.R="384CB360"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fwymiana_na_tansze.R="1D43193"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fzamien_na_duze.R="621E9413"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2FR%2Fzamien_zwierze_na_zwierze.R="FCC8B888"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2Ftests%2Ftestthat%2Ftest.R="EA8408BD"
C%3A%2FUsers%2FAnna%2FDesktop%2FSuperFarmerAiP%2Ftests%2Ftestthat.R="2A53D717"
C%3A%2FUsers%2FAnna%2FDesktop%2Faa.R="2CBB710F"
C%3A%2FUsers%2FAnna%2FDesktop%2Fjeden_kon_wiecej_niz_127.R="2559434A"
C%3A%2FUsers%2FAnna%2FDownloads%2Ftest.R="5F80037D"
~%2FSuperFarmerADiPR%2FDESCRIPTION="27202D8B"
~%2FSuperFarmerADiPR%2FR%2Fgra.R="58B6DC40"
